\documentclass{article}
\usepackage{graphicx} %Required for inserting images
\usepackage{amsmath}

\title{AI110 Assignment 1}
\author{Vevek Manda }
\date{EE22BTECH11220}

\begin{document}



\maketitle

\section*{Question:}

10.13.3.25:A coin is tossed 3 times. List the possible outcomes.\\
Find the {probability} of getting
(i) all heads (ii) at least 2 heads

\section*{Solution:}
The possible outcomes may be listed as follows:\\
\begin{pmatrix}
{H,H,T} & {H,H,H}\\
{H,T,H} & {H,T,T}\\
{T,H,T} & {T,H,H}\\
{T,T,H} & {T,T,T}
\end{pmatrix}\\[3pt]
The sample space $S$ has a total of eight cases.

\subsection*{(i).}\\
In order to solve this questions let us take a random variable $x$ to represent the number of heads we get in three coin tosses and to explore all the events let us create a table to display the probabilities for varying values of $x$.\\[6pt]
\begin{tabular}{|l|c|r|}
\hline
x & P(x) & Cases\\
\hline
0 & $\dfrac{1}{8}$ & $\{T,T,T\}$\\[8pt]
\hline
1 & $\dfrac{3}{8}$ & $\{H,T,T\}, \{T,H,T\}, \{T,T,H\}$\\[8pt]
\hline
2 & $\dfrac{3}{8}$ & $\{H,H,T\}, \{H,T,H\}, \{T,H,H\}$\\[8pt]
\hline
3 & $\dfrac{1}{8}$ & $\{H,H,H\}$ \\[8pt]
\hline
\end{tabular}\\[6pt]
The probability of getting all heads is clearly\\
$\dfrac{1}{8}$.\\
Using binomial probability distribution we can say that $P(x)={n\choose x}(P(H))^x(P(T))^{n-x}$.\\[4pt]
Substituting n as 3 and x as 3 for the first part of the question we get $P(0)=(\frac{1}{2})^3=\frac{1}{8}$.


\subsection*{(ii).}\\
The probability of getting at least 2 heads or $P(x)\geq 2$ is equal to $\sum_{x=2}^{n}P(x)$. \\[4pt]
Clearly $P(2)+P(3)= \frac{3}{8}+\frac{1}{8}= \frac{4}{8}$\\[4pt]
Using binomial probability distribution to confirm probabilites we can say that $P(x)={n\choose x}(P(H))^x(P(T))^{n-x}$.\\[4pt]
Substituting n as 3 and x as 2 and n as 3 and x as 3 for the second case we get $P(2)+P(3)={3\choose 2}(\frac{1}{2})^2(\frac{1}{2})^1+(\frac{1}{2})^3=\frac{1}{2}$.\\[4pt]
The probability of getting at least 2 heads is therefore\\ $\dfrac{1}{2}$.
\end{document}
